{
  "name": "ramtech-imager",
  "productName": "RAMTECH Imager",
  "version": "1.0.0",
  "description": "Writes RAMTECH OS to a USB stick.",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "node scripts/start.js",
    "diagnose": "node scripts/diagnose.js",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "net.ramtech.imager",
    "productName": "RAMTECH Imager",
    "files": [
      "main.js",
      "preload.js",
      "lib/**",
      "renderer/**"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.png",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png",
      "category": "Utility"
    }
  }
}
